# Yamibo-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hydroh/yamibo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hydroh/yamibo/: MainActivity.kt
app/src/main/java/com/hydroh/yamibo/data/: DataProvider.kt
app/src/main/java/com/hydroh/yamibo/data/network/: HttpSingleton.kt  OkHttpSingleton.kt  Requests.kt  UrlGetter.kt  UrlUtils.kt
app/src/main/java/com/hydroh/yamibo/data/parser/: CommonHomeParser.kt  CommonParser.kt  HomeListParser.kt  HomeParser.kt  ThreadParser.kt
app/src/main/java/com/hydroh/yamibo/model/: CommonHomeViewModel.kt  IListItem.kt  ListItemViewModel.kt  Post.kt  Section.kt  Thread.kt
app/src/main/java/com/hydroh/yamibo/network/: OkHttpSingleton.kt  Parser.kt  Requests.kt  UrlGetter.kt
app/src/main/java/com/hydroh/yamibo/ui/component/: CommonHomeListView.kt  ExpandableColumn.kt  FoldableSectionGroup.kt  PostCard.kt  ReplyCard.kt  SectionCard.kt
app/src/main/java/com/hydroh/yamibo/ui/home/: HomeNode.kt  HomeViewModel.kt
app/src/main/java/com/hydroh/yamibo/ui/login/: LoginNode.kt  LoginViewModel.kt
app/src/main/java/com/hydroh/yamibo/ui/navigation/: RootNode.kt
app/src/main/java/com/hydroh/yamibo/ui/node/: HomeNode.kt  LoginNode.kt
app/src/main/java/com/hydroh/yamibo/ui/screen/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/hydroh/yamibo/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hydroh/yamibo/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hydroh/yamibo/ui/screen/section/: SectionScreen.kt  SectionViewModel.kt
app/src/main/java/com/hydroh/yamibo/ui/screen/thread/: ThreadScreen.kt  ThreadViewModel.kt
app/src/main/java/com/hydroh/yamibo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hydroh/yamibo/util/: Consts.kt  Data.kt  Errors.kt  Strings.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hydroh/yamibo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
