// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_ui_version = '1.3.1'
        accompanist_version = '0.27.1'
        compose_destinations_version = '1.7.27-beta'
    }
    repositories {
        google()
        maven { url "https://jitpack.io" }
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "org.jetbrains.kotlin.plugin.parcelize" version "1.7.20" apply false
    id 'com.google.devtools.ksp' version '1.7.20-1.0.8' apply false
}
